<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        h1 {
            background-color: yellow;
        }

        h1:nth-child(odd) {
            background-color: skyblue;
        }

        #head1 {
            /* 
            static : 기본값, 위치를 변경할 수 없다 
            포지션된 요소가 아니라고도 표현함
            */
            position: static;
            /* 공간여백을 주어도 static이라서 변하지 않음 */
            left: 50px;
        }

        #head2 {
            /* 
            relative : 원래 위치(static상태에서의 위치) 기준으로 포지션 조절
            */
            position: relative;
            left: 50px;
        }

        #head3 {
            /* 원래 위치 기준에서 위로 30px 이동함 */
            position: relative;
            bottom: 30px;
        }

        #head4 {
            /* 원래 위치 기준에서 왼쪽으로 10px 이동함 */
            position: relative;
            right: 10px;
        }

        #head5 {
            /* 원래 위치 기준에서 아래로 20px 이동함 */
            position: relative;
            top: 20px;
        }

        #head6 {
            position: relative;
            top: 50px;
            left: 50px;
        }

        #head7:hover {
            position: relative;
            bottom: 5px;
        }
    </style>
</head>

<body>
    <h1 id="head1">
        Lorem, ipsum dolor.
    </h1>
    <h1 id="head2">
        Aut, magnam at!
    </h1>
    <h1 id="head3">
        Tenetur, suscipit eos?
    </h1>
    <h1 id="head4">
        Consequuntur, similique officiis.
    </h1>
    <h1 id="head5">
        Modi, adipisci porro!
    </h1>
    <h1 id="head6">
        Enim, vel quisquam.
    </h1>
    <h1 id="head7">
        Vel, cupiditate modi!
    </h1>
    <h1 id="head8">
        Nihil, modi amet!
    </h1>
    <h1 id="head9">
        Rerum, repudiandae ullam?
    </h1>
    <h1 id="head10">
        Cupiditate, dolorum officia.
    </h1>
</body>

</html>