<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border-style: solid;
        }

        #head2 {
            border-style: dashed;
        }

        #head3 {
            border-style: dotted;
        }

        #head4 {
            border-style: double;
        }

        #head5 {
            /* 한쪽에만 효과를 주고 싶은 경우 방향 지정 */
            border-top-style: solid;
        }

        #head6 {
            border-right-style: double;
        }

        #head7 {
            border-bottom-style: dashed;
        }

        #head8 {
            border-left-style: dotted;
        }

        #head9 {
            border-top-style: dashed;
            border-right-style: double;
            border-bottom-style: dotted;
            border-left-style: solid;
        }

    </style>
</head>
<body>
    <!-- h1#head$*10>lorem1 -->
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Ratione?</h1>
    <h1 id="head3">Aliquid.</h1>
    <h1 id="head4">Autem.</h1>
    <h1 id="head5">Aspernatur.</h1>
    <h1 id="head6">Culpa!</h1>
    <h1 id="head7">Laborum?</h1>
    <h1 id="head8">Blanditiis.</h1>
    <h1 id="head9">Molestiae.</h1>
    <h1 id="head10">Laudantium.</h1>
</body>
</html>