<!DOCTYPE html>
<!-- html>head+body>h1#head$*10>lorem1 -->
<html>
<head>
    <style>
        #head1 {
            border-top-style: dashed;
            border-right-style: double;
            border-bottom-style: dotted;
            border-left-style: solid;
        }

        #head2 {
            /* 
            스타일도 한 줄에 모두 작성가능, 처음은 위에서부터 시계방향으로
            */
            border-style: dashed double dotted solid;
        }

        #head3 {
            /* 3개면 상 좌우 하 */
            border-style: solid double dotted;
        }

        #head4 {
            /* 2개면 상하 좌우 */
            border-style: solid dotted;
        }

        #head5 {
            /* 한개는 4면 모두 적용 */
            border-style: dotted;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Et.</h1>
    <h1 id="head3">Atque!</h1>
    <h1 id="head4">Fuga?</h1>
    <h1 id="head5">Veritatis!</h1>
    <h1 id="head6">Corporis.</h1>
    <h1 id="head7">Consectetur!</h1>
    <h1 id="head8">Repudiandae.</h1>
    <h1 id="head9">Id.</h1>
    <h1 id="head10">Praesentium!</h1>
</body>
</html>