<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border-style: solid;
        }

        #head1 {
            border-width: 5px;
        }

        #head2 {
            border-width: 10px;
        }

        #head3 {
            border-top-width: 20px;
        }

        #head4 {
            border-right-width: 70px;
        }

        #head5 {
            border-bottom-width: 10px;
        }

        #head6 {
            border-left-width: 7px
        }

        #head7 {
            border-top-width: 5px;
            border-right-width: 10px;
            border-bottom-width: 7px;
            border-left-width: 20px;
        }

        #head8 {
            border-width: 2px 3px 7px 23px;
        }

        #head9 {
            border-width: 5px 20px 10px;
        }

        #head10 {
            border-width: 5px 20px;
        }

        /* 
        페이지 검사를 통해 border width를 보면 소수는 0.333씩 깎여서 나온다
        ㄴ픽셀 계산은 이러하다 1px = 1/96th of 1in
        ㄴ왜 페이지 검사에선 소수의 값이 깎여서 나오는지?
        */

    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Molestias?</h1>
    <h1 id="head3">Cum!</h1>
    <h1 id="head4">Perferendis?</h1>
    <h1 id="head5">Sequi.</h1>
    <h1 id="head6">At!</h1>
    <h1 id="head7">Eveniet.</h1>
    <h1 id="head8">Animi.</h1>
    <h1 id="head9">Laudantium?</h1>
    <h1 id="head10">Nesciunt.</h1>
</body>
</html>