<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border-style: solid;
        }

        #heaa1 {
            border-color: blue;
        }

        #head2 {
            border-color: rgb(220, 10, 222);
        }

        #head3 {
            border-top-color: yellow;
        }

        #head4 {
            border-right-color: aqua;
        }

        #head5 {
            border-bottom-color: tomato;
        }

        #head6 {
            border-left-color: gold;
        }

        #head7 {
            border-top-color: red;
            border-right-color: violet;
            border-bottom-color: aliceblue;
            border-left-color: blue;
        }
        
        #head8 {
            border-color: red violet blue beige;
        }

        #head9 {
            border-color: red yellow aquamarine;
        }

        #head10 {
            border-color: gold, green;
        }
        
    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Obcaecati?</h1>
    <h1 id="head3">Doloremque.</h1>
    <h1 id="head4">Eos!</h1>
    <h1 id="head5">Unde.</h1>
    <h1 id="head6">Quae.</h1>
    <h1 id="head7">In!</h1>
    <h1 id="head8">Repellendus.</h1>
    <h1 id="head9">Sit.</h1>
    <h1 id="head10">Nulla!</h1>
</body>
</html>