<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border-style: double;
            border-width: 10px;
            border-color: red;
        }

        /* head1과 head2의 설정은 같음 */
        /* shorthand property */
        #head2 {
            border: 10px double red;
        }
        
        #head3 {
            border-top: 2px solid blue;
        }

        #head4 {
            border-right: 70px solid yellow;
        }

        #head5 {
            border-bottom: 5px dotted deeppink;
        }

        #head6 {
            border-left: 1cm double greenyellow 
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Blanditiis.</h1>
    <h1 id="head3">Placeat.</h1>
    <h1 id="head4">Saepe!</h1>
    <h1 id="head5">Minus?</h1>
    <h1 id="head6">Aut.</h1>
    <h1 id="head7">Impedit.</h1>
    <h1 id="head8">Blanditiis!</h1>
    <h1 id="head9">Sed.</h1>
    <h1 id="head10">In.</h1>
</body>
</html>