<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            border: 2px solid black;
        }

        #head1 {
            margin-top: 10px;
        }

        #head2 {
            margin-right: 20px;
        }

        #head3 {
            margin-bottom: 7px;
        }

        #head4 {
            margin-left: 30px;
        }

        #head5 {
            margin-top: 7px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 15px;
        }

        #head6 {
            margin: 7px 20px 10px 15px;
        }

        /* 상 좌우 하 */
        #head7 {
            margin: 20px 15px 7px;
        }

        /* 상하 좌우 */
        #head8 {
            margin: 15px 10px;
        }

        #head9 {
            margin: 7px;
        }

        #head10 {
            margin: auto;
        }
    </style>
</head>

<body>
    <!-- div#head$*10>lorem1 -->
    <div id="head1">Lorem.</div>
    <div id="head2">Eveniet!</div>
    <div id="head3">Eius.</div>
    <div id="head4">Totam!</div>
    <div id="head5">Unde!</div>
    <div id="head6">Et.</div>
    <div id="head7">Enim?</div>
    <div id="head8">Tenetur.</div>
    <div id="head9">Adipisci?</div>
    <div id="head10">Quae!</div>
</body>

</html>