<!DOCTYPE html>
<html>
<head>
    <style>
        div{
            border: 5px solid;
        }
        div:nth-child(even){
            color: blue;
        }

        #box1 {
            padding-top: 7px;
        }

        #box2 {
            padding-right: 10px;
        }

        #box3 {
            padding-bottom: 20px;
        }

        #box4 {
            padding-left: 15px;
        }

        #box5 {
            padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 7px;
            padding-left: 15x;
        }

        #box6 {
            padding: 10px 10px 30px 40px;
        }

        #box7 {
            padding: 10px 6px 15px;
        }

        #box8 {
            padding: 10px 20px;
        }

        #box9 {
            padding: 20px;
        }

        /* 위 아래 동일값 padding으로 컨텐츠 위아래 정렬한 효과를 줄 수 있음 */
        #box10 {
            width: 100px;
            margin: 0px auto 10px;
            text-align: center;
            font-size: 16px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
    </style>
</head>
<body>
    <!-- #box$*10{box$} -->
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
    <div id="box5">box5</div>
    <div id="box6">box6</div>
    <div id="box7">box7</div>
    <div id="box8">box8</div>
    <div id="box9">box9</div>
    <div id="box10">box10</div>
</body>
</html>