<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            border: 5px solid;
        }
        div:nth-child(even) {
            color:blue;
        }
        
        /* padding 내 content는 height * width 형식이다 */
        #box1 {
            width: 100px;
            height: 50px;
        }
        
        /* 픽셀하나가 50개, 100개 들어갈 공간 */
        #box2 {
            width: 50px;
            height: 100px;
        }

        #box3 {
            /* vw : viewport(컨텐츠를 표시하는 화면) width */
            width: 50vw;
            /* vh : viewport height */
            height: 50vh;
        }

        #box4 {
            /* 부모 요소 기준 */
            width: 50%;
            height: 50%;
        }


    </style>
</head>
<body>
    <!-- #box$*10{box$} -->
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
    <div id="box5">box5</div>
    <div id="box6">box6</div>
    <div id="box7">box7</div>
    <div id="box8">box8</div>
    <div id="box9">box9</div>
    <div id="box10">box10</div>
</body>
</html>