<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Oswald&display=swap" rel="stylesheet">
    <style>
        
        /* 
        font는 첫번째폰트만 적용된다
        없으면 다음 폰트로 적용됨
         */
        h1:nth-child(1) {
            font-family: 'Times New Roman', Times, serif;
        }

        h1:nth-child(2) {
            font-family: 'Courier New', Courier, monospace;
        }

        h1:nth-child(3) {
            font-family: D2Coding, "Courier New";
        }

        h1:nth-child(4) {
            font-family: monospace;
            font-size: 32px;
            font-weight: bold;
        }

        .oswald {
            font-family: 'Oswald', sans-serif;
        }

        .manrope{
            font-family: 'Manrope', sans-serif;
        }

    </style>
</head>
<body>
    <h1>
        Lorem.
    </h1>
    <h1>
        Dolor?
    </h1>
    <h1>
        Sequi.
    </h1>
    <h1>
        Lorem.
    </h1>
    <h1 class="oswald">
        YouTube
    </h1>
    <h1 class="manrope">
        WhatEver
    </h1>

</body>
</html>